FestoManufacturingLine_ModBus.WPF/Views/DistributingStationView.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Views.DistributingStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FestoManufacturingLine_ModBus.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <controls:PlcDetails
            IsStationOnline="{Binding IsDistributingStationOnline}"
            StartRecordingValues="{Binding ListenCommand}"
            StationDescription="The distributing station is the first station in which the workpieces are dispatched from the container. The workpiece gets placed onto the next station with the help of a pneumatic rotational mechanism mounted with a vacuum gripper."
            StationModBusInputVariables="{Binding DistributingStationModBusInputVariables}"
            StationModBusOutputVariables="{Binding DistributingStationModBusOutputVariables}"
            StationName="Distributing Station"
            StationNumberOfInputsOutputs="Number of inputs/outputs: 7DI/ 5DO"
            StationReqPowerAirPressure="Required power and air pressure: 24VDC, 4-6bar" />
    </Grid>
</UserControl>
