FestoManufacturingLine_ModBus.WPF/Views/DistributingStationView.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Views.DistributingStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FestoManufacturingLine_ModBus.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#90101010">
            <controls:PlcDetails
                Margin="10"
                IsListening="{Binding IsListening}"
                IsStationOnline="{Binding IsDistributingStationOnline}"
                SendValues="{Binding SendCommand}"
                StartRecordingValues="{Binding ListenCommand}"
                StationDescription="The distributing station is the first station in the line in which the workpieces are dispatched from the container. The workpiece gets placed onto the next station with the help of a pneumatic rotational mechanism mounted with a vacuum gripper."
                StationModBusInputVariables="{Binding DistributingStationModBusInputVariables}"
                StationModBusOutputVariables="{Binding DistributingStationModBusOutputVariables}"
                StationName="Distributing Station"
                StationNumberOfInputsOutputs="Number of inputs/outputs: 7DI/ 5DO"
                StationReqPowerAirPressure="Required power and air pressure: 24VDC, 4-6bar"
                StopRecordingValues="{Binding StopCommand}" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="30,0,0,0"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Distributing Station Process"
                FontSize="30"
                FontWeight="Bold" />

            <!--  Leaving Source here for easier designing  -->
            <MediaElement
                x:Name="stationAnimationMediaElement"
                Width="auto"
                MaxHeight="750"
                Margin="30"
                MediaEnded="stationAnimationMediaElement_MediaEnded"
                Source="/Resources/Animations/DistributingStation.wmv"
                UnloadedBehavior="Manual" />
        </StackPanel>
    </Grid>
</UserControl>
