FestoManufacturingLine_ModBus.WPF/Views/DistributingStationView.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Views.DistributingStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Width="450"
            Height="275"
            Background="#40808080"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>

            <StackPanel Margin="15">
                <WrapPanel>
                    <Ellipse
                        Width="7.5"
                        Height="7.5"
                        Fill="Gray"
                        Visibility="{c:Binding Path=!IsDistributingStationOnline,
                                               FallbackValue=Collapsed}" />

                    <Ellipse
                        Width="7.5"
                        Height="7.5"
                        Fill="ForestGreen"
                        Visibility="{c:Binding Path=IsDistributingStationOnline,
                                               FallbackValue=Collapsed}" />

                    <Label
                        Content="Distributing station"
                        FontSize="16"
                        FontWeight="Bold" />
                </WrapPanel>
                <TextBlock
                    Padding="15,10,0,0"
                    FontSize="14"
                    Foreground="White"
                    TextWrapping="Wrap">
                    The distributing station is the first station in which the workpieces are dispatched from the
                    container. The workpiece gets placed onto the next station with the help of a pneumatic
                    rotational mechanism mounted with a vacuum gripper.
                </TextBlock>

                <TextBlock
                    Padding="15,15,0,0"
                    FontSize="14"
                    Foreground="White"
                    TextWrapping="Wrap">
                    Number of inputs/outputs: 7DI/ 5DO
                </TextBlock>

                <TextBlock
                    Padding="15,15,0,0"
                    FontSize="14"
                    Foreground="White"
                    TextWrapping="Wrap">
                    Required power and air pressure: 24VDC, 4-6bar
                </TextBlock>
            </StackPanel>
        </Border>

        <Label
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Content="Input variables"
            FontSize="16"
            FontWeight="Bold" />

        <DataGrid
            Grid.Row="2"
            Margin="20"
            CanUserAddRows="False"
            FontSize="14"
            GridLinesVisibility="All"
            ItemsSource="{Binding DistributingStationModBusInputVariables}" />

        <Label
            Grid.Row="3"
            HorizontalAlignment="Center"
            Content="Output variables"
            FontSize="16"
            FontWeight="Bold" />

        <DataGrid
            Grid.Row="4"
            Margin="20"
            CanUserAddRows="False"
            FontSize="14"
            GridLinesVisibility="All"
            ItemsSource="{Binding DistributingStationModBusOutputVariables}" />

        <Button
            Grid.Row="5"
            Width="100"
            HorizontalAlignment="Right"
            Content="Send"
            FontSize="14" />

    </Grid>
</UserControl>
