FestoManufacturingLine_ModBus.WPF/Views/LandingPage.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <Border
        MaxWidth="1250"
        MaxHeight="650"
        Margin="30"
        Background="#90101010"
        CornerRadius="30">
        <StackPanel>
            <Label
                Margin="0,125,0,50"
                HorizontalAlignment="Center"
                Content="FESTO Manufacturing Line Visualization"
                FontSize="35"
                FontWeight="bold" />

            <StackPanel Margin="175,0,0,0">
                <Label
                    Content="About the application"
                    FontSize="20"
                    FontWeight="bold" />

                <TextBlock
                    Width="900"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    TextAlignment="Justify"
                    TextWrapping="Wrap">
                    This application was developed to read, write and save data from the CECC-D PLCs of FESTO's imaginary manufacturing line during the Digital Manufacturing class.<LineBreak />
                    <LineBreak />
                    How to use it?<LineBreak />
                    <LineBreak />
                    First, you have to connect your PC to the network then start the application. If your PC does not have the right network configurations, the application will not be able to access the devices. If the devices have online status within the application, data exchange is feasible with the PLCs. Make sure that you have the correct PLC programs downloaded to the PLCs and they are in the RUN state.<LineBreak />
                    <LineBreak />
                    The application is open source, anyone is free to use it for any purposes.</TextBlock>
            </StackPanel>

            <!--<Button
                Command="{x:Static viewModels:MainViewModel.OpenUrlCommand}"
                CommandParameter="https://github.com/MahApps/MahApps.Metro.IconPacks"
                Content="{iconPacks:Modern SocialGithubOctocat,
                                           Width=22,
                                           Height=22}"
                ToolTip="IconPacks.Browser on GitHub" />-->

            <WrapPanel HorizontalAlignment="Right">
                <iconPacks:PackIconFontisto
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Email" />

                <Label VerticalAlignment="Center" Content="kissmark0517@gmail.com" />

                <Button
                    Width="45"
                    Height="45"
                    Margin="0,0,150,0"
                    Background="Transparent"
                    BorderThickness="0"
                    CommandParameter="https://github.com/MahApps/MahApps.Metro.IconPacks"
                    Content="{iconPacks:Modern SocialGithubOctocat,
                                               Width=25,
                                               Height=25}"
                    ToolTip="FESTO Manufacturing Line UI on GitHub" />
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
