FestoManufacturingLine_ModBus.WPF/Views/SortingStationView.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Views.SortingStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FestoManufacturingLine_ModBus.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#90101010">
            <controls:PlcDetails
                Margin="10"
                IsListening="{Binding IsListening}"
                IsStationOnline="{Binding IsSortingStationOnline}"
                SendValues="{Binding SendCommand}"
                StartRecordingValues="{Binding ListenCommand}"
                StationDescription="The workpieces are sorted based on their colours/materials and so they are forwarded to the appropriate slide."
                StationModBusInputVariables="{Binding SortingStationModBusInputVariables}"
                StationModBusOutputVariables="{Binding SortingStationModBusOutputVariables}"
                StationName="Sorting Station"
                StationNumberOfInputsOutputs="Number of inputs/outputs: 8DI/5DO"
                StationReqPowerAirPressure="Required power and air pressure: 24VDC, 4-6bar"
                StopRecordingValues="{Binding StopCommand}" />
        </Grid>


        <StackPanel
            Grid.Column="1"
            Margin="30,0,0,0"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Sorting Station Process"
                FontSize="30"
                FontWeight="Bold" />

            <!--  Leaving Source here for easier designing  -->
            <MediaElement
                x:Name="stationAnimationMediaElement"
                Width="auto"
                MaxHeight="750"
                Margin="30"
                MediaEnded="stationAnimationMediaElement_MediaEnded"
                Source="/Resources/Animations/SortingStation.wmv"
                UnloadedBehavior="Manual" />
        </StackPanel>
    </Grid>
</UserControl>
