FestoManufacturingLine_ModBus.WPF/Views/TestingStationView.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Views.TestingStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FestoManufacturingLine_ModBus.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#90101010">
            <controls:PlcDetails
                Margin="10"
                IsListening="{Binding IsListening}"
                IsStationOnline="{Binding IsTestingStationOnline}"
                SendValues="{Binding SendCommand}"
                StartRecordingValues="{Binding ListenCommand}"
                StationDescription="The workpieces are measured based on colour and size. The black pieces may be differentiated by using a reflection optical sensor. The workpieces are lifted with a magnetic clutch cylinder and then get measured. The bad pieces are moved to a tray containing the scrap."
                StationModBusInputVariables="{Binding TestingStationModBusInputVariables}"
                StationModBusOutputVariables="{Binding TestingStationModBusOutputVariables}"
                StationName="Testing Station"
                StationNumberOfInputsOutputs="Number of inputs/outputs: 8DI/4DO (1 AI)"
                StationReqPowerAirPressure="Required power and air pressure: 24VDC, 4-6bar"
                StopRecordingValues="{Binding StopCommand}" />
        </Grid>


        <StackPanel
            Grid.Column="1"
            Margin="30,0,0,0"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Testing Station Process"
                FontSize="30"
                FontWeight="Bold" />

            <!--  Leaving Source here for easier designing  -->
            <MediaElement
                x:Name="stationAnimationMediaElement"
                Width="auto"
                MaxHeight="750"
                Margin="30"
                MediaEnded="stationAnimationMediaElement_MediaEnded"
                Source="/Resources/Animations/TestingStation.wmv"
                ToolTip="Source: FESTO CIROS Software"
                UnloadedBehavior="Manual" />
        </StackPanel>
    </Grid>
</UserControl>
