FestoManufacturingLine_ModBus.WPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="FestoManufacturingLine_ModBus.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:FestoManufacturingLine_ModBus.WPF.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FestoManufacturingLine_ModBus.WPF.Views"
    Title="FESTO Manufacturing Line GUI"
    Width="800"
    Height="800"
    TitleCharacterCasing="Normal"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Window.Resources>

    <Window.Background>
        <ImageBrush
            Opacity="0.2"
            Stretch="UniformToFill"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ImageBrush.ImageSource>
                <BitmapImage
                    CacheOption="OnLoad"
                    DecodePixelWidth="2000"
                    UriSource="/Resources/Background.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <mah:HamburgerMenu
        x:Name="hamburgerMenu"
        DisplayMode="CompactInline"
        HamburgerButtonClick="HamburgerMenuControl_HamburgerButtonClick"
        IsPaneOpen="True"
        ItemInvoked="HamburgerMenuControl_OnItemInvoked"
        ItemTemplate="{StaticResource MenuItemTemplate}"
        OpenPaneLength="300"
        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
        SelectedIndex="0"
        Style="{StaticResource MahApps.Styles.HamburgerMenu.Ripple}"
        VerticalScrollBarOnLeftSide="False">

        <!--  Header  -->
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Created by Mark Kiss"
                    TextWrapping="Wrap" />
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

        <!--  Items  -->
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=DistributeVerticalBottom}" Label="Application overview">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:LandingPage />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuSeparatorItem x:Name="Separator_1" IsVisible="True" />

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=DistributeVerticalBottom}" Label="Distributing station">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:DistributingStationView DataContext="{Binding Source={StaticResource proxy}, Path=Data.DistributingStationViewModel}" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=DimensionArrowBoxHeight}" Label="Testing station">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:TestingStationView DataContext="{Binding Source={StaticResource proxy}, Path=Data.TestingStationViewModel}" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Unicons Kind=Drill}" Label="Processing station">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:ProcessingStationView DataContext="{Binding Source={StaticResource proxy}, Path=Data.ProcessingStationViewModel}" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=ArchiveArrowDownOutline}" Label="Pick And Place station">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:PickAndPlaceStationView DataContext="{Binding Source={StaticResource proxy}, Path=Data.PickAndPlaceStationViewModel}" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=MoveResizeVariant}" Label="Handling station">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:HandlingStationView DataContext="{Binding Source={StaticResource proxy}, Path=Data.HandlingStationViewModel}" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="{iconPacks:VaadinIcons Kind=DownloadAlt}" Label="Fluidic Muscle Press station">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:FluidicMusclePressStationView DataContext="{Binding Source={StaticResource proxy}, Path=Data.FluidicMusclePressStationViewModel}" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Codicons Kind=SortPrecedence}" Label="Sorting station">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:SortingStationView DataContext="{Binding Source={StaticResource proxy}, Path=Data.SortingStationViewModel}" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <!--  Options  -->
        <mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuSeparatorItem x:Name="Separator_2" IsVisible="True" />

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Cog}" Label="Settings">
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:SettingsView DataContext="{Binding Source={StaticResource proxy}, Path=Data.SettingsViewModel}" />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.OptionsItemsSource>

        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        Focusable="False"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <mah:TransitioningContentControl
                            Content="{Binding Tag}"
                            Focusable="False"
                            Transition="LeftReplace" />
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>
    </mah:HamburgerMenu>
</mah:MetroWindow>
