FestoManufacturingLine_ModBus.WPF/StartUpWindow.xaml

<mah:MetroWindow
    x:Class="FestoManufacturingLine_ModBus.WPF.StartUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartUpWindow"
    Width="550"
    Height="275"
    IsWindowDraggable="False"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="2"
            Source="/Resources/FestoMLSplashScreen.jpg"
            Stretch="Fill" />

        <mah:MetroProgressBar
            Grid.Row="1"
            Margin="0,175,0,0"
            Foreground="{StaticResource MahApps.Brushes.Gray1}"
            IsIndeterminate="True"
            Orientation="Horizontal" />
    </Grid>
</mah:MetroWindow>
