FestoManufacturingLine_ModBus.WPF/Controls/PLCConfiguration.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Controls.PlcConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="3"
            Margin="0,0,0,25"
            HorizontalAlignment="Center"
            Content="Distributing station"
            FontSize="24"
            FontWeight="Bold" />

        <Image Grid.Row="1" Source="\Resources\PC.png" />

        <Line
            Grid.Row="1"
            Grid.Column="1"
            Stroke="ForestGreen"
            StrokeThickness="4"
            X1="-28"
            X2="300"
            Y1="50"
            Y2="50" />

        <Image
            Grid.Row="1"
            Grid.Column="2"
            Source="\Resources\PLC.png" />

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    HorizontalAlignment="Right"
                    Content="Name:"
                    FontSize="16"
                    FontWeight="Bold" />

                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="CECC-D"
                    FontSize="16" />

                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Content="Type:"
                    FontSize="16"
                    FontWeight="Bold" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="CECC-D"
                    FontSize="16" />

                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Content="ID:"
                    FontSize="16"
                    FontWeight="Bold" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="CECC-D"
                    FontSize="16" />

                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Content="Version:"
                    FontSize="16"
                    FontWeight="Bold" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="CECC-D"
                    FontSize="16" />

                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Content="Model Number:"
                    FontSize="16"
                    FontWeight="Bold" />

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="CECC-D"
                    FontSize="16" />

                <Label
                    Grid.Row="5"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Content="IP Address:"
                    FontSize="16"
                    FontWeight="Bold" />

                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="150"
                    Margin="15,5,0,0"
                    mah:TextBoxHelper.Watermark="192.168.1.10"
                    FontSize="16" />

            </Grid>


        </StackPanel>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Width="100"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            Content="Save"
            FontSize="14" />
    </Grid>
</UserControl>
