FestoManufacturingLine_ModBus.WPF/Controls/PlcDetails.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Controls.PlcDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Width="450"
            Height="275"
            Background="#40808080"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>

            <StackPanel Margin="15">
                <WrapPanel>
                    <Label
                        Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationName}"
                        FontSize="16"
                        FontWeight="Bold" />

                    <Ellipse
                        Width="8"
                        Height="8"
                        Margin="1.5,3,0,0"
                        Fill="Gray"
                        Visibility="{c:Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                               Path=!IsStationOnline,
                                               FallbackValue=Collapsed}" />

                    <Ellipse
                        Width="8"
                        Height="8"
                        Margin="1.5,3,0,0"
                        Fill="ForestGreen"
                        Visibility="{c:Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                               Path=IsStationOnline,
                                               FallbackValue=Collapsed}" />
                </WrapPanel>

                <TextBlock
                    Padding="15,10,0,0"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationDescription}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />

                <TextBlock
                    Padding="15,15,0,0"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationNumberOfInputsOutputs}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Padding="15,15,0,0"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationReqPowerAirPressure}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Label
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Content="Input variables"
            FontSize="16"
            FontWeight="Bold" />

        <DataGrid
            Grid.Row="2"
            Margin="20"
            CanUserAddRows="False"
            FontSize="14"
            GridLinesVisibility="All"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationModBusInputVariables}" />

        <Label
            Grid.Row="3"
            HorizontalAlignment="Center"
            Content="Output variables"
            FontSize="16"
            FontWeight="Bold" />

        <DataGrid
            Grid.Row="4"
            Margin="20"
            CanUserAddRows="False"
            FontSize="14"
            GridLinesVisibility="All"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationModBusOutputVariables}" />

        <Button
            Grid.Row="5"
            Width="100"
            HorizontalAlignment="Right"
            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StartRecordingValues}"
            Content="Send"
            FontSize="14" />
    </Grid>
</UserControl>
