FestoManufacturingLine_ModBus.WPF/Controls/PlcDetails.xaml

<UserControl
    x:Class="FestoManufacturingLine_ModBus.WPF.Controls.PlcDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FestoManufacturingLine_ModBus.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <ScrollViewer x:Name="detailsScrollViewer" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Width="450"
                Height="275"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel Margin="15">
                    <WrapPanel>
                        <Label
                            Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationName}"
                            FontSize="16"
                            FontWeight="Bold" />

                        <Ellipse
                            Width="8"
                            Height="8"
                            Margin="1.5,3,0,0"
                            Fill="Gray"
                            Visibility="{c:Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                   Path=!IsStationOnline,
                                                   FallbackValue=Collapsed}" />

                        <Ellipse
                            Width="8"
                            Height="8"
                            Margin="1.5,3,0,0"
                            Fill="ForestGreen"
                            Visibility="{c:Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                   Path=IsStationOnline,
                                                   FallbackValue=Collapsed}" />
                    </WrapPanel>

                    <TextBlock
                        Padding="15,10,0,0"
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationDescription}"
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Padding="15,15,0,0"
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationNumberOfInputsOutputs}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Padding="15,15,0,0"
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationReqPowerAirPressure}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                Content="Input variables"
                FontSize="16"
                FontWeight="Bold" />

            <DataGrid
                Grid.Row="2"
                Margin="20"
                CanUserAddRows="False"
                FontSize="14"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationModBusInputVariables}" />

            <WrapPanel
                Grid.Row="3"
                Margin="0,0,0,50"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="0,0,10,0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StartRecordingValues}"
                    Content="Start"
                    FontSize="14"
                    ToolTip="Start recording values" />

                <Button
                    Width="100"
                    Margin="0,0,20,0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StopRecordingValues}"
                    Content="Stop"
                    FontSize="14"
                    ToolTip="Stop recording values" />
            </WrapPanel>

            <Label
                Grid.Row="4"
                HorizontalAlignment="Center"
                Content="Output variables"
                FontSize="16"
                FontWeight="Bold" />

            <DataGrid
                Grid.Row="5"
                Margin="20"
                CanUserAddRows="False"
                FontSize="14"
                GridLinesVisibility="All"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StationModBusOutputVariables}" />

            <WrapPanel
                Grid.Row="6"
                Margin="0,0,20,20"
                HorizontalAlignment="Right">

                <iconPacks:PackIconIonicons
                    Width="25"
                    Height="25"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="WarningiOS"
                    ToolTip="Please, be aware when sending values to the PLC as it may result in unwanted behaviours." />

                <Button
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SendValues}"
                    Content="Send"
                    FontSize="14"
                    IsEnabled="{c:Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                          Path=!IsListening}" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
